# SpringGatewayUrlControl

./: README.md  pom.xml
src/main/java/org/example/gatewaysession/: GatewaySessionApplication.java
src/main/java/org/example/gatewaysession/cas/client/: Protocol.java
src/main/java/org/example/gatewaysession/cas/client/authentication/: AttributePrincipal.java  AttributePrincipalImpl.java  AuthenticationFilter.java  AuthenticationRedirectStrategy.java  ContainsPatternUrlPatternMatcherStrategy.java  DefaultAuthenticationRedirectStrategy.java  DefaultGatewayResolverImpl.java  EntireRegionRegexUrlPatternMatcherStrategy.java  ExactUrlPatternMatcherStrategy.java  GatewayResolver.java  RegexUrlPatternMatcherStrategy.java  SimplePrincipal.java  UrlPatternMatcherStrategy.java
src/main/java/org/example/gatewaysession/cas/client/configuration/: BaseConfigurationStrategy.java  ConfigurationKey.java  ConfigurationKeys.java  ConfigurationStrategy.java  ConfigurationStrategyName.java  JndiConfigurationStrategyImpl.java  LegacyConfigurationStrategyImpl.java  PropertiesConfigurationStrategyImpl.java  SystemPropertiesConfigurationStrategyImpl.java  WebXmlConfigurationStrategyImpl.java
src/main/java/org/example/gatewaysession/cas/client/proxy/: AbstractEncryptedProxyGrantingTicketStorageImpl.java  Cas20ProxyRetriever.java  CleanUpTimerTask.java  ProxyGrantingTicketStorage.java  ProxyGrantingTicketStorageImpl.java  ProxyRetriever.java
src/main/java/org/example/gatewaysession/cas/client/ssl/: AnyHostnameVerifier.java  HttpURLConnectionFactory.java  HttpsURLConnectionFactory.java
src/main/java/org/example/gatewaysession/cas/client/util/: AbstractCasFilter.java  AbstractConfigurationFilter.java  CommonUtils.java  PrivateKeyUtils.java  ReflectUtils.java  URIBuilder.java  XmlUtils.java
src/main/java/org/example/gatewaysession/cas/client/validation/: AbstractCasProtocolUrlBasedTicketValidator.java  AbstractTicketValidationFilter.java  AbstractUrlBasedTicketValidator.java  Assertion.java  AssertionImpl.java  Cas20ProxyReceivingTicketValidationFilter.java  Cas20ProxyTicketValidator.java  Cas20ServiceTicketValidator.java  Cas30ProxyReceivingTicketValidationFilter.java  Cas30ProxyTicketValidator.java  Cas30ServiceTicketValidator.java  InvalidProxyChainTicketValidationException.java  ProxyList.java  ProxyListEditor.java  TicketValidationException.java  TicketValidator.java
src/main/java/org/example/gatewaysession/compont/: RedisConfig.java
src/main/java/org/example/gatewaysession/config/: ApiLocator.java  AuthConfig.java  BlackIP.java  GatewaySentinelConfiguration.java  RedisConfig.java  SkipUrl.java  WhiteUrl.java
src/main/java/org/example/gatewaysession/entity/: GatewayContext.java  UserInfo.java
src/main/java/org/example/gatewaysession/filter/: AuthFilter.java  AuthFilterBak.java  AuthenticationFilter.java  CacheBodyGlobalFilter.java  FirstReadPostBodyFilter.java  IPFilter.java  RedirectToFilter.java  RequestCoverFilter.java  RequestLogFilter.java  SecondReadPostBodyFilter.java  ValidateFilter.java  WebSessionFilter.java
src/main/java/org/example/gatewaysession/service/: AuthService.java
src/main/java/org/example/gatewaysession/util/: CommonUtils.java  JwtUtils.java  URIBuilder.java
src/main/resources/: application.yml
src/test/java/org/example/gatewaysession/: GatewaySessionApplicationTests.java  User.java
